.editor-container
	textarea
		font-family: roboto
		width: 100%
		height: 92vh
		border: 0
		padding: 0 20px 0 0
		resize: none
		background: inherit
		color: inherit
			
	&.mobile
		textarea
			padding: 10px 10px 0 0
			width: 110%
			margin: 0 0 0 -5%
			height: 95vh