.output-container
	max-height: 92vh
	overflow-y: scroll
	overflow-x: hidden
	padding: 0 10px 0 0
	&.mobile
		overflow-y: hidden
		padding: 0 10px 0 0

	.object
		white-space: pre-wrap

	.MuiTabs-root
		position: fixed
		background: white
		z-index: 5
		@media (min-width: 1100px)
			width: 45.5%
	
	.object, .html
		padding: 60px 0 0 0
