.editor-container
	textarea
		width: 100%
		border: 0
		height: 90vh
		overflow-y: scroll
		padding: 0 20px 0 0
		&::-webkit-scrollbar 
			width: 0.4em

		&::-webkit-scrollbar-track
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.00)
		
		&::-webkit-scrollbar-thumb
			background-color: darken(#3f51b5, 10%)
			outline: 0
			border-radius: 4px